<!DOCTYPE html>
<html>
		<head>
				 <title>Apache-signin</title>
				 	</head>
					<body>
							<form method="post" action="name.php">
										<h1> Sign-in to contact us </h1>
												Username : <input type="text" name="username"><br><br>
														Password : <input type="password" name="password"><br><br>
																<input type="submit" value="Submit">
																	</form>
					</body>
</html>


