<!DOCTYPE html>
<html>
<style>
img {
	  display: block;
		    margin-left: auto;
			      margin-right: auto;
}
</style>

  <head>
	      <link href="css/style.css" type="text/css" rel="stylesheet" />
	        </head>
		  <body>
			            <center><p id="demo"><h1>HI</h1></p>
					              <button type="button" onclick="myFunction()">Try it</button></center>
				              <script src="js/script.js"></script>
					      	<script>
							   fetch('http://192.168.8.247:8080/images/sri.jpg')
   .then(function() {
	      })
   .catch(function() {
	      });</script>

							<img src="images/sri.jpg" alt="contus" style="width:51%;">
							  </body>
</html>


